<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="1030.0"  xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iTravel.MainController">
    <top>
        <MenuBar fx:id="mainMenu" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Flights">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAddFlight" text="Add Flight" />
                  <MenuItem mnemonicParsing="false" onAction="#showRemoveFlight" text="Remove Flight" />
                  <MenuItem mnemonicParsing="false" text="Analyze Flights Performance" />
                  <MenuItem mnemonicParsing="false" text="Manage Frequent Flier" />
                  <MenuItem mnemonicParsing="false" onAction="#showFlightSchedule" text="Flight Schedule" />
                    </items></Menu>
                <Menu mnemonicParsing="false" text="Manage Employee">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAddProfile" text="Add profiles" />
                  <MenuItem mnemonicParsing="false" onAction="#showModifyProfile" text="Change Profiles" />
                  <MenuItem mnemonicParsing="false" onAction="#showDeleteProfile" text="Remove Profiles" />
                    </items></Menu>
                <Menu mnemonicParsing="false" text="Manage Users Accounts">
               <items>
                  <MenuItem mnemonicParsing="false" text="Create New Account" />
                  <MenuItem mnemonicParsing="false" text="Change Accounts" />
                  <MenuItem mnemonicParsing="false" text="Delete Accounts" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Manage Servers">
              <items>
                  <MenuItem mnemonicParsing="false" text="Analyze Network Usages" />
                  <Menu mnemonicParsing="false" text="Web Server">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Analyze Logs" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Database Server">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Analyze Logs" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Application Server">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Analyze Logs" />
                     </items>
                  </Menu>
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About Us" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
