<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iTravel.Flights.FlightScheduleController">
   <top>
      <Label text="Flight Schedule" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="flightNumber" prefWidth="63.0" text="Flight No." />
          <TableColumn fx:id="departureLocation" prefWidth="116.0" text="Departure Location" />
            <TableColumn fx:id="departureTime" prefWidth="95.0" text="Depature Time" />
            <TableColumn fx:id="departureDate" prefWidth="107.5" text="Departure Date" />
            <TableColumn fx:id="arrivalLocation" prefWidth="106.5" text="Arrival Location" />
            <TableColumn fx:id="arrivalTime" prefWidth="83.5" text="Arrival Time" />
            <TableColumn fx:id="arrivalDate" prefWidth="86.5" text="Arrival Date" />
            <TableColumn fx:id="bFare" prefWidth="97.5" text="Business Fare" />
            <TableColumn fx:id="eFare" prefWidth="116.0" text="Executive Fare" />
        </columns>
      </TableView>
   </center>
</BorderPane>
